.grid{
	display: grid;
	gap: 1rem;
}

.nogap{
	gap: 0;
}

.grid-4{
	grid-template-columns: repeat(4, 1fr);
}

.grid-3{
	grid-template-columns: repeat(3, 1fr);
}

.grid-2{
	grid-template-columns: repeat(2, 1fr);
}

@media(max-width: 480px){
	.grid-m-1{
		grid-template-columns: repeat(1, 1fr);
	}
	.grid-m-2{
		grid-template-columns: repeat(2, 1fr);
	}
}

.flex{
	display: flex;
}

.flex-center-xy{
	align-items: center;
	justify-content: center;
}

.flex-center-y{
	align-items: center;
}

.flex-center-x{
	justify-content: center;
}